<?php

namespace App\Nova;

class Settings extends \Stepanenko3\NovaSettings\Resources\Settings
{
    public static $searchable = false;

    public static function group()
    {
        return __('nova-permission-tool::navigation.sidebar-label');
    }

    public function title()
    {
        return __('Settings'); // TODO: Change the autogenerated stub
    }

    public static function singularLabel()
    {
        return __('Setting'); // TODO: Change the autogenerated stub
    }
}
