<?php

return [
    'top_title' => 'Это заголовок, напишите здесь текст',
    'top_location' => '107076, город Москва, ул 1-Я Бухвостова, д. 12/11 к. 10, помещ. 9/18',
    'banner_title' => 'Проектирование, поставка, монтаж систем безопасности: видеонаблюдение, сигнализация, СКУД, системы автопроезда.',
    'contact_us' => 'Связаться с нами',
    'about_us' => 'О нас',
    'menu' => 'Меню',
    'about_us_subtitle' => 'Balan Company',
    'about_us_title' => 'О нас',
    'about_us_description' => 'Профессионально занимаемся проектированием и монтажом систем безопасности и контроля с 2015 года. Нами было реализовано более 400 объектов разной сложности и объема. Больше, чем мы, о успехах компании, говорят наши клиенты, рекомендуя БАЛАН как ответственного исполнителя, кому можно доверить свою безопасность. Все системы выполняем под ключ: проектирование, подбор оборудования, интеграция с уже установленными системами, монтаж, обучение, техническая поддержка и послегарантийное обслуживание.',
    'our_success' => 'Наши успехи',
    'counter_text_1' => 'Садовые товарищества и кооперативы',
    'counter_value_1' => '70',
    'counter_text_2' => 'ТСЖ, ЖСК, ТСН',
    'counter_value_2' => '100',
    'counter_text_3' => 'Коммерческие организации',
    'counter_value_3' => '150',
    'counter_text_4' => 'Лет опыта',
    'counter_value_4' => '8',
    'advantages' => 'Наши преимущества',
    'advantages_title' => 'Лучший монтаж на рынке услуг систем безопасности.',
    'advantages_description' => 'Качественно смонтированные системы – залог безопасности. Квалифицированный персонал, знающий своё дело, гарантирует бесперебойную работу систем на протяжении долгих лет.',
    'advantages_subtitle' => 'Balan Company',
    'advantages_excerpt' => 'Наши преимущества:',
    'partners_subtitle' => 'Balan Company',
    'partners_title' => 'С кем мы сотрудничаем',
    'partners_excerpt' => 'Это наши партнёры',
    'footer_blue_title' => '200+ довольных клиентов. Станьте одним из них!',
    'footer_description' => 'Напишите здесь какой-то текст',
    'footer_map_title' => 'Мы на карте',
    'footer_contact_title' => 'Наши контакты',
    'copyright' => 'Copyright © 2023. All rights reserved by Balan',
    'contact_us_title' => 'Наши контакты',
    'contact_us_form_title' => 'Свяжитесь с нами!',
    'contact_us_name' => 'Ваше имя',
    'contact_us_phone' => 'Телефон',
    'contact_us_object_type' => 'Тип объекта',
    'contact_us_service_type' => 'Тип услуги',
    'contact_us_submit' => 'Отправить',
    'partners' => 'Партнёры',
    'success_messages' => 'Спасибо, мы с вам свяжемся в скорейшее время!'
];
